# FastScrollRecyclerView

./: README.md  bintray.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drcarter/recycler/fastscroll/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  layout_viewholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
fastscrollrecyclerview/: build.gradle
fastscrollrecyclerview/src/androidTest/java/com/drcarter/recyclerview/fastscroll/: ApplicationTest.java
fastscrollrecyclerview/src/main/: AndroidManifest.xml
fastscrollrecyclerview/src/main/java/com/drcarter/recyclerview/fastscroll/: FastScroller.java  OnFastScrollerIndexerLIstener.java
fastscrollrecyclerview/src/main/java/com/drcarter/recyclerview/fastscroll/drawable/: IndexDrawable.java
fastscrollrecyclerview/src/main/java/com/drcarter/recyclerview/fastscroll/layoutmanager/: ScrollingLinearLayoutManager.java
fastscrollrecyclerview/src/main/java/com/drcarter/recyclerview/fastscroll/utils/: ApiCompat.java  VersionUtils.java
fastscrollrecyclerview/src/main/res/drawable/: fastscroller_indexer.xml  fastscroller_track.xml
fastscrollrecyclerview/src/main/res/layout/: layout_fastscroller.xml
fastscrollrecyclerview/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
fastscrollrecyclerview/src/test/java/com/drcarter/recyclerview/fastscroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
