apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fastscrollrecyclerview'

    publishedGroupId = 'com.drcarter.magimonlibrary'
    libraryName = 'FastScrollRecyclerView'
    artifact = 'fastscroll_recyclerview'

    libraryDescription = 'FastScroll RecyclerView'

    siteUrl = 'https://github.com/drcarter/FastScrollRecyclerView'
    gitUrl = 'https://github.com/drcarter/FastScrollRecyclerView.git'

    libraryVersion = '0.5.0'

    developerId = 'drcarter'
    developerName = 'JiHyun Yoon'
    developerEmail = 'drcarter82@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "0.8.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:recyclerview-v7:23.1.1'
        compile 'com.android.support:support-annotations:23.1.1'
    }
}